# gentelella

./: pom.xml
src/main/java/net/crunchroid/: BoostrapApp.java  HomeController.java  ThymeleafWebMvcConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
